# set default shell
set-option -g default-shell /usr/bin/fish

# focus events for vim
set-option -g focus-events

# prefix C-s to switch session
bind-key C-s \
  if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
    choose-session \
    "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""

# set prefix to control a 
set -g prefix C-a
unbind C-b
bind-key a send-prefix # send inner prefix with prefix a

# start counting windows at 1
set -g base-index 1

# fast escape key
set -sg escape-time 0

# set mouse mode on
set -g mouse on

# copy to clipboard
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

# allow window titles
set -g allow-rename on
set -g set-titles on
set -g set-titles-string '#T'

# show status bar
set -g status on

# fix colors in vim
set-option -sa terminal-overrides ',xterm-256color:RGB'
